<?php

/**
 * @file
 * Installation actions for Blazy.
 */

/**
 * Implements hook_requirements().
 */
function blazy_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  if (function_exists('libraries_get_path')) {
    $path = libraries_get_path('blazy') . '/blazy.min.js';
  }
  else {
    $path = DRUPAL_ROOT . '/libraries/blazy/blazy.min.js';
  }

  $exists = is_file($path);

  return [
    'blazy_library' => [
      'title'       => t('Blazy library'),
      'description' => $exists ? '' : t('The <a href=":url">Blazy library</a> should be installed at <strong>/libraries/blazy/blazy.min.js</strong>, or any path supported by libraries.module if installed.', [':url' => 'https://github.com/dinbror/blazy']),
      'severity'    => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'value'       => $exists ? t('Installed') : t('Not installed'),
    ],
  ];
}
