This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

2869592 - Disabled update module shouldn't produce a status report warning
Source: https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch


2885441 - EntityReferenceAutocompleteWidget should define its size setting as an integer
Source: https://www.drupal.org/files/issues/2885441-2.patch


2815221 - Add quickedit to the latest-revision route
Source: https://www.drupal.org/files/issues/2018-09-24/2815221-109.patch


1356276 - Allow profiles to define a base/parent profile and load them in the correct order
Source: https://www.drupal.org/files/issues/2018-10-12/1356276-531.patch


2914389 - Allow profiles to exclude dependencies of their parent
Source: https://www.drupal.org/files/issues/2018-07-09/2914389-8-do-not-test.patch


Enter drupal/core patch #1838234 description here
Source: https://www.drupal.org/files/issues/2018-09-06/1838234-52.patch


Enter drupal/core patch #2559833 description here
Source: https://www.drupal.org/files/issues/2018-11-01/comment-redirect-2559833-57.patch


2599228 - 104 rolled for 8.6.x and to be marked RTBC
Source: https://www.drupal.org/files/issues/2018-12-06/2599228-104-8.6.x.patch


Enter drupal/core patch #2606322 description here
Source: https://www.drupal.org/files/issues/2606322-4.x-field_list_item_view_correct_language.patch


Enter drupal/core patch #2630732 description here
Source: https://www.drupal.org/files/issues/2630732-42.patch


2679775 - Fixes float issue with inline label fields (entity references on most cases).
Source: https://www.drupal.org/files/issues/2679775-11-inline-labels.patch


Enter drupal/core patch #2698057 description here
Source: https://www.drupal.org/files/issues/2698057_2.patch


2699157 - Plugin Lazy loading can cause usort warning
Source: https://www.drupal.org/files/issues/2699157-23.drupal.Plugin-Lazy-loading-can-cause-usort-warning.patch


Enter drupal/core patch #2715483 description here
Source: https://www.drupal.org/files/issues/regression_-2715483-18.patch


Enter drupal/core patch #2752443 description here
Source: https://www.drupal.org/files/issues/in_correct_order_and-2752443-1.patch


2759397 - Patch EntityReferenceItemNormalizer to prevent recursion
Source: https://www.drupal.org/files/issues/2759397-1-entity_reference_recursion.patch


Enter drupal/core patch #2765297 description here
Source: https://www.drupal.org/files/issues/taxonomy-translation-2765297-16.patch


Enter drupal/core patch #2816921 description here
Source: https://www.drupal.org/files/issues/user_password-2816921-2.patch


Enter drupal/core patch #2820347 description here
Source: https://www.drupal.org/files/issues/exposed_filter_reset-2820347-67.patch


Enter drupal/core patch #2885370 description here
Source: https://www.drupal.org/files/issues/systemmainblock_build-2885370-3.patch


Enter drupal/core patch #2862511 description here
Source: https://www.drupal.org/files/issues/reroll_patch_for_issue_2862511.patch


Enter drupal/core patch #2893029 description here
Source: https://www.drupal.org/files/issues/2893029-9.patch


Enter drupal/core patch #2898119 description here
Source: https://www.drupal.org/files/issues/doctrine_common_version_below_2.8-2898119-11.patch


Enter drupal/core patch #2914233 description here
Source: https://www.drupal.org/files/issues/node_preview_error-2914233-5.patch


Enter drupal/core patch #2920637 description here
Source: https://www.drupal.org/files/issues/taxonomy-context-provider-2920637-3.patch


